snippet bf "bold text"
\textbf{${1:${VISUAL}}}
endsnippet

snippet ti "tikzmark"
\tikzmark{$0}
endsnippet

snippet it "italic text"
\textit{${1:${VISUAL}}}
endsnippet

snippet un "underline text"
\underline{${1:${VISUAL}}}
endsnippet

snippet si "\SI{1}{2}"
\SI{$1}{$2}$0
endsnippet

snippet mm "\( 1 \)" i
\(${1:${VISUAL}}\)$0
endsnippet

snippet vv "\vec{1}" i
\vec{$1}$0
endsnippet

snippet ff "\frac{1}{2}" i
\frac{$1}{$2}$0
endsnippet

snippet fv "\frac{\vec{1}}{2}" i
\frac{\vec{$1}}{$2}$0
endsnippet

snippet tm "tikzmark" i
\tikzmark{$1a} ${0:${VISUAL}} \tikzmark{$1b}
endsnippet
