snippet beg "\begin" bi
\begin{$1}
${0:${VISUAL}}
\end{$1}
endsnippet

snippet bfr "begin frame" bi
\begin{frame}{$1}
	${0:${VISUAL}}
\end{frame}
endsnippet

snippet bfi "begin frame+itemize" bi
\begin{frame}{$1}
	\begin{itemize}
		\item ${0:${VISUAL}}
	\end{itemize}
\end{frame}
endsnippet

snippet bfm "begin frame+minipage" bi
\begin{frame}{$1}
	\begin{minipage}{\textwidth}
		${0:${VISUAL}}
	\end{minipage}
\end{frame}
endsnippet

snippet bit "begin itemize" bi
\begin{itemize}
	\item ${0:${VISUAL}}
\end{itemize}
endsnippet

snippet ben "begin enumerate" bi
\begin{enumerate}
	\item ${0:${VISUAL}}
\end{enumerate}
endsnippet

snippet bti "begin tikzpicture" bi
\begin{tikzpicture}
	${0:${VISUAL}}
\end{tikzpicture}
endsnippet

snippet cgr "center+includegraphics" bi
\begin{center}
	\includegraphics[width=$1\textwidth]{$2:${VISUAL}}
\end{center}
$0
endsnippet
